E:\универ\1 курс\2 сем\вврпо\lab5\lab5\bin\Debug\lab5.exe.config
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\bin\Debug\lab5.exe
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\bin\Debug\lab5.pdb
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.Form1.resources
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.exe
E:\универ\1 курс\2 сем\вврпо\lab5\lab5\obj\Debug\lab5.pdb
